.gallery {
  position: relative;
  width: 100%;
  padding: 50px 0;

  &-block {
    padding-bottom: 350px;
  }

  &__title {
    text-align: center;
    font-size: 6.5rem;
    margin: 0 auto;

    &--secondary {
      margin-bottom: 40px;
      font-size: 5rem;
    }
  }

  &__sub-title {
    text-align: center;
    font-size: 5rem;
    margin: 0 auto;
  }

  &__set-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  &__img {
    width: 100%;
    box-shadow: 0 10px 15px 10px rgba(0,0,0, .1);
    margin-bottom: 30px;
    transition: all .3s;
    width: 100%;
    min-height: 1px;
    margin-right: 0;
    margin-left: 0;
    cursor: pointer;


    @media(min-width: 425px) {
      flex: 0 0 100%;
      max-width: calc(100% - 30px);
      margin-right: 15px;
      margin-left: 15px;
    }

    @media(min-width: 768px) {
      flex: 0 0 33%;
      max-width: calc(33% - 30px);

    }


    @media (min-width: 992px) {    
      flex: 0 0 auto;
      max-width: calc(25% - 30px);
      margin-right: 15px;
      margin-left: 15px;
  }

    &:hover {
      box-shadow: 0 10px 10px 10px rgba(0,0,0, .3);
    }
  }



  & *,
  & *:visited,
  & *:focus,
  & *:hover {
    outline: none !important;
  }

}


.slick-box {
  display: none;
  visibility: hidden;
  position: fixed;
  width: 100%;
  margin: 20px auto;



  &__close {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 2rem;
    cursor: pointer;
  }

  & .sl__nav  img{
    max-width: 100px;
    max-height: 120px;
  }
  & .sl img {
    max-width: 100%;
  }



  &.activated {    
    position: fixed;
    display: flex;
    visibility: visible;
    justify-content: space-around;
    width: 100%;
    max-width: 100vw;
    margin: 0;
    z-index: 9000;
    top: 0;
    background: #f1f1f1;
    height: 100vh;
    left: 0;
    right: 0;
    bottom: 0;

    @media(max-width: 768px) {
      flex-direction: column;
    }


    & .sl__block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;  

      @media(max-width:768px) {
        width: 100%;  
      }
    }

    & .sl {
      width: 80%;
      height: 80vh;
      margin: 0 auto;

      .slick-prev:before, 
      .slick-next:before {
        color: #626262 !important;
        font-size: 5rem;
      }

      & .slick-prev,
      & .slick-next {
        width: 5rem;
        height: 5rem;
        z-index: 100;
      }

      @media(max-width: 768px) {
        height: 65vh;
      }
    }

    & .sl img {
      width: 100%;
      height: 75vh;
      object-fit: contain;
    }

    & .sl__nav {
      display: block;

      @media(max-width: 768px) {
        display: none;
      }

      .slick-prev:before, 
      .slick-next:before {
        display: none;
      }
    }

    & .sl__desr {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 5rem 3rem;
      width: 30%;

      @media(max-width:768px) {
        text-align: center;
        padding: 0;
        width: 100%;  
      }

      &--title {
        font-weight: 600;
        font-size: 4rem;
        margin-bottom: 5rem;
      }

      &--text {
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: 100;

        @media(max-width:768px) {
          font-size: 1.5rem;
          margin-bottom: .5rem;
        }


        &:first-child {
          font-size: 2.8rem;

          @media(max-width:768px) {
            font-size: 1.9rem;
            margin-bottom: .5rem;
          }
        }
      }

    }

  }
   
}


