.portfolio {

  &__box:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr;
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    margin-bottom: 2px;
  }

  &__box:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
  }

  &__item {
    position: relative;
    overflow: hidden;
    height: 200px;  
    cursor: pointer;
    transition: all .4s;

    &:hover img {
      transform: scale(1.2);
    }

   
    & img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      transform: translateY(0) scale(1);
      transition: all .3s;

    }
  }
  
  &__wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      to top, rgba(255,255,255,0.6), rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.6));
    cursor: pointer;
    opacity: 1;
    transition: all .6s;


      &:hover {
        opacity: 0;
      }


    }

}